{
  "name": "core-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "PORT=5000 react-scripts start",
    "build": "react-scripts build",
    "production:prepare": "touch .env && env > .env && yarn run build",
    "production:start": "serve -s build",
    "deploy": "yarn run production:prepare && yarn run production:start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "fix": "standard --fix",
    "reset": "rm -rf ./node_modules && yarn"
  },
  "dependencies": {
    "abab": "^2.0.0",
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-client": "^2.3.1",
    "apollo-link": "^1.2.2",
    "apollo-link-retry": "^2.2.3",
    "apollo-link-ws": "^1.0.8",
    "apollo-upload-client": "^8.0.0",
    "apollo-utilities": "^1.0.12",
    "css.escape": "^1.5.1",
    "debounce": "^1.1.0",
    "draft-js": "^0.10.5",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^2.5.5",
    "is-electron": "^2.1.0",
    "offline-plugin": "^5.0.3",
    "query-string": "5",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.4.0",
    "react-flip-move": "^3.0.2",
    "react-helmet-async": "^0.1.0",
    "react-loadable": "^5.4.0",
    "react-popper": "^1.0.0-beta.6",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-textarea-autosize": "^6.1.0",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "slugg": "^1.2.1",
    "striptags": "2.x",
    "styled-components": "^3.2.6",
    "subscriptions-transport-ws": "^0.9.9"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint-plugin-flowtype": "^2.47.1",
    "flow-bin": "^0.72.0",
    "raw-loader": "^0.5.1",
    "standard": "^11.0.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "globals": [
      "window",
      "localStorage",
      "requestAnimationFrame",
      "FileReader"
    ]
  }
}
